# Project identification
sonar.projectKey=manaskawlekar_Sonarcloud
sonar.organization=manaskawlekar
sonar.host.url=https://sonarcloud.io
sonar.login=cf4c8d7614ee7e2244e4e778404f0685550b0dc9
# Project details
sonar.projectName=Python SonarCloud Demo
sonar.projectVersion=1.0
# Source file settings
sonar.sources=.
sonar.language=py